<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Counter App</title>
</head>
<body>
    <div class="main">
        <h2>The Counter App:</h2>
        <h3>Click on '+' to add and click on '-' to subtract. Click on 'reset' to jump back to 0.</h3>
        <h4>NOTE: You cannot count less than 0. If you do so, it will show an error message.</h4>
        <h4>TRY THIS COUNTER OUT!!!</h4>
        <div class="counter">
            <h4>COUNTER:</h4>
            <div id="box">0</div>
            <input type="button" value="+" id="add">
            <input type="button" value="-" id="minus">
            <input type="button" value="RESET" id="reset">
        </div>
        <div id="error">😀</div>
    </div>
    <script src="./script.js"></script>
</body>
</html>